{
  "name": "resiliencemuscle",
  "version": "1.0.0",
  "description": "Plataforma de gestão para usuarios de academia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LincolnFerreira/ResilienceMuscle.git"
  },
  "author": "Lincoln Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LincolnFerreira/ResilienceMuscle/issues"
  },
  "homepage": "https://github.com/LincolnFerreira/ResilienceMuscle#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mssql": "^8.1.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
